# duke-common

./: pom.xml
duke-common-base/: pom.xml
duke-common-base/src/main/java/com/duke/common/base/: BaseEntity.java  RawJsonDeserializer.java  Result.java
duke-common-base/src/main/java/com/duke/common/base/enums/: ResultEnum.java
duke-common-base/src/main/java/com/duke/common/base/utils/: CollectionUtils.java  DateUtils.java  JacksonUtils.java  RegexpUtils.java  SnowflakeUtils.java  StringUtils.java  SystemClock.java
duke-common-cache/: pom.xml
duke-common-cache/src/main/java/com/duke/common/cache/configuration/: RedisConfiguration.java
duke-common-cache/src/main/java/com/duke/common/cache/utils/: RedisUtils.java
duke-common-jsonview/: pom.xml
duke-common-jsonview/src/main/java/com/duke/jsonview/: JSONViewConfiguration.java
duke-common-muti-version-api-mvc/: pom.xml
duke-common-muti-version-api-mvc/src/main/java/com/duke/mutiversionapi/mvc/: ApiVersionCondition.java  ApiVersionRegistration.java  ApiVersionRequestMappingHandlerMapping.java  SupportApiVersion.java
duke-common-mvc/: pom.xml
duke-common-mvc-unified/: pom.xml
duke-common-mvc-unified/src/main/java/com/duke/mvc/unified/: GlobalResponseBodyHandler.java  WebMvcConfiguration.java
duke-common-mvc/src/main/java/com/duke/mvc/: CustomRequestWrapper.java
duke-common-mvc/src/main/java/com/duke/mvc/utils/: HttpResponseUtils.java  SpringContextUtils.java
duke-common-tree/: pom.xml
duke-common-tree/src/main/java/com/duke/common/tree/: FullPathFeature.java  SortDirection.java  SortFeature.java  TreeConfigure.java  TreeUtils.java
